CREATE TABLE notes (id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY NOT NULL,
                    text text,
                    position integer NOT NULL,
                    updated_at timestamp NOT NULL DEFAULT NOW());

CREATE TABLE users (id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY NOT NULL,
                    email varchar NOT NULL,
                    encrypted_password varchar NOT NULL);

ALTER TABLE notes ADD COLUMN user_id integer NOT NULL;
ALTER TABLE notes ADD CONSTRAINT notes_users_id_fkey FOREIGN KEY (user_id) REFERENCES users(id);
ALTER TABLE users ADD CONSTRAINT users_email_pkey UNIQUE (email);
